# simple-rpc

./: .gitignore  README.md  pom.xml
src/main/java/vip/toby/rpc/: Application.java  RpcBeanPostProcessor.java
src/main/java/vip/toby/rpc/annotation/: EnableSimpleRpc.java  Param.java  ParamData.java  RPCMethod.java  RPCServer.java  RpcClient.java  RpcClientMethod.java  RpcDTO.java  RpcMethod.java  RpcServer.java  RpcServerMethod.java
src/main/java/vip/toby/rpc/client/: ClassPathRpcClientScanner.java  RpcClientBeanRegistrationContribution.java  RpcClientConfigurationSupport.java  RpcClientConfigurer.java  RpcClientConfigurerRegistrar.java  RpcClientProxy.java  RpcClientProxyFactory.java  RpcClientRegistry.java  RpcClientScanRegistrar.java  RpcClientScanner.java  RpcClientScannerAotContribution.java  RpcClientScannerConfigurer.java  RpcClientScannerRegistrar.java  RpcClientSender.java  RpcQuietRabbitTemplate.java
src/main/java/vip/toby/rpc/config/: RabbitMqConfiguration.java  RpcAotBeanProcessor.java  RpcAotConfiguration.java  RpcAutoConfiguration.java  RpcConfiguration.java  RpcDeferredImportSelector.java  RpcDefinitionRegistrar.java  RpcRabbitProperties.java  RpcRuntimeHints.java  SimpleRpcAutoConfiguration.java  ValidatorConfiguration.java
src/main/java/vip/toby/rpc/entity/: ErrorCode.java  ICode.java  JSONResult.java  JsonResult.java  OperateStatus.java  R.java  RCode.java  RPCServerType.java  RStatus.java  RpcDelayDTO.java  RpcMode.java  RpcResult.java  RpcServerType.java  RpcStatus.java  RpcType.java  ServerResult.java  ServerStatus.java
src/main/java/vip/toby/rpc/properties/: RpcProperties.java
src/main/java/vip/toby/rpc/scan/: RpcScanDefinitionRegistrar.java
src/main/java/vip/toby/rpc/server/: ClassPathRpcServerScanner.java  RPCServerHandler.java  RPCServerPostProcessor.java  RabbitMQConfiguration.java  RpcBeanPostProcessor.java  RpcServerBaseHandlerInterceptor.java  RpcServerBeanRegistrationContribution.java  RpcServerDuplicateHandler.java  RpcServerHandler.java  RpcServerHandlerInterceptor.java  RpcServerHandlerInterceptorAdapter.java  RpcServerPostProcessor.java  RpcServerProxyFactory.java  RpcServerScannerConfigurer.java  RpcServerScannerRegistrar.java
src/main/java/vip/toby/rpc/util/: CommonUtil.java  RpcUtil.java
src/main/resources/: logback.xml
